<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dashboard</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-xl bg-dark border-bottom border-body"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="./img/duck.png" alt="Bootstrap" width="40" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Catalogo libri</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Anagrafia Utenti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="new-book.html">Nuovo Libro</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Storico Prestiti</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-disabled="true">Help</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2 bg-light"
              type="search"
              placeholder="Cerca..."
              aria-label="Search"
            />
            <button class="btn btn-outline-light" type="submit">Cerca</button>
          </form>
        </div>
      </div>
    </nav>
    <section>
      <div class="container py-4">
        <div class="row">
          <div class="col-12 col-xl-8">
            <div class="d-flex justify-content-between py-4">
              <h3>Catalogo Libri</h3>
              <button class="btn btn-primary" type="submit">
                Aggiungi Libro
              </button>
            </div>
            <table class="table table-striped">
              <thead>
                <tr>
                  <th scope="col">Titolo</th>
                  <th scope="col">Data prestito</th>
                  <th scope="col">Stato</th>
                  <th scope="col">Azioni</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td scope="row">I pilastri della terra</td>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">I promessi sposi</td>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il signore degli anelli</td>
                  <td>18/10/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-light"
                      >In prestito</span
                    >
                  </td>
                  <td class="d-flex">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Harry Potter e la pietra filosofale</td>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il codice Da Vinci</td>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-danger">Non disponibile</span>
                  </td>
                  <td class="d-flex">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Shining</td>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">La divina commedia</td>
                  <td>21/09/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-light"
                      >In prestito</span
                    >
                  </td>
                  <td class="d-flex">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il trono di spade</td>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il mondo di Sofia</td>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-danger">Danger</span>
                  </td>
                  <td class="d-flex">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">
                    Le cronache di Narnia: il leone, la strega e l'armadio
                  </td>
                  <td>25/07/2023</td>
                  <td>
                    <span class="badge text-bg-warning text-light"
                      >In prestito</span
                    >
                  </td>
                  <td class="d-flex">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">Il piccolo principe</td>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td scope="row">La storia infinita</td>
                  <td>-</td>
                  <td>
                    <span class="badge text-bg-success">Disponibile</span>
                  </td>
                  <td class="d-flex">
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-pencil-fill"></i>
                    </button>
                    <button
                      type="button"
                      class="btn btn-outline-secondary mx-1"
                    >
                      <i class="bi bi-trash3-fill"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-12 col-xl-4">
            <div class="card my-4">
              <h3 class="card-header">Todo</h3>
              <div class="card-body">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="firstCheckbox"
                    />
                    <label class="form-check-label" for="firstCheckbox"
                      >Chiamare Segretaria</label
                    >
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="secondCheckbox"
                    />
                    <label class="form-check-label" for="secondCheckbox"
                      >Mandare avvisi prestiti scaduti</label
                    >
                  </li>
                  <li class="list-group-item">
                    <input
                      class="form-check-input me-1"
                      type="checkbox"
                      value=""
                      id="thirdCheckbox"
                    />
                    <label class="form-check-label" for="thirdCheckbox"
                      >Ordinare nuovi libri</label
                    >
                  </li>
                </ul>
              </div>
            </div>
            <div class="card">
              <h3 class="card-header">F.A.Q.</h3>
              <div class="card-body">
                <div class="accordion" id="accordionExample">
                  <div class="accordion-item accordion1">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        Come aggiungere un nuovo libro?
                      </button>
                    </h2>
                    <div
                      id="collapseOne"
                      class="accordion-collapse collapse show"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the first item's accordion body.</strong
                        >
                        It is shown by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item accordion1">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Come posso accedere all'anagrafica utenti?
                      </button>
                    </h2>
                    <div
                      id="collapseTwo"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the second item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item accordion2">
                    <h2 class="accordion-header">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        Posso usare questa dashboard da mobile?
                      </button>
                    </h2>
                    <div
                      id="collapseThree"
                      class="accordion-collapse collapse"
                      data-bs-parent="#accordionExample"
                    >
                      <div class="accordion-body">
                        <strong
                          >This is the third item's accordion body.</strong
                        >
                        It is hidden by default, until the collapse plugin adds
                        the appropriate classes that we use to style each
                        element. These classes control the overall appearance,
                        as well as the showing and hiding via CSS transitions.
                        You can modify any of this with custom CSS or overriding
                        our default variables. It's also worth noting that just
                        about any HTML can go within the
                        <code>.accordion-body</code>, though the transition does
                        limit overflow.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
